<h1>Listing Carts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.cart_index_path(@socket, :index)}>
    <.live_component
      module={DanubianTradeWeb.CartLive.FormComponent}
      id={@cart.id || :new}
      title={@page_title}
      action={@live_action}
      cart={@cart}
      return_to={Routes.cart_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Quantity</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="carts">
    <%= for cart <- @carts do %>
      <tr id={"cart-#{cart.id}"}>
        <td><%= cart.quantity %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.cart_show_path(@socket, :show, cart) %></span>
          <span><%= live_patch "Edit", to: Routes.cart_index_path(@socket, :edit, cart) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cart.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cart", to: Routes.cart_index_path(@socket, :new) %></span>
