<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-gray-50 h-full">
  <div class="max-w-7xl h-full mx-auto py-12 px-4 sm:px-6 py-16 flex items-center justify-between">
    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
      <span class="block">Tired of regular shopping?</span>
      <span class="block text-indigo-600">Try Danubian Trade</span>
    </h2>
    <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
      <div class="inline-flex rounded-md shadow">
        <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"> Get started </a>
      </div>
      <div class="ml-3 inline-flex rounded-md shadow">
        <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50"> Learn more </a>
      </div>
    </div>
  </div>
</div>
