<script>
  const goToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' })
</script>

<div id="scroll-to-top" class="bg-gray-800 hover:bg-gray-400" style="border-radius: 50%" onclick="goToTop()">
  <div class="flex justify-center items-center" style="width: 50px; height: 50px">
    <svg xmlns="http://www.w3.org/2000/svg" style="fill: white; width: 32px; height: 32px" viewBox="0 0 448 512">
      <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
      <path
        d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" />
    </svg>
  </div>
</div>

<div class="bg-white">
  <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="flex w-full justify-between">
      <h2 class="text-2xl font-extrabold tracking-tight text-gray-900">Your orders</h2>
    </div>

    <%= if length(@orders) > 0 do %>
      <%= for order <- @orders do %>
      <div class="mt-6 mb-10">
        <div>Order number: <span style="font-weight: 600"><%= order.number %></span></div>
        <div>Order total price: <span style="font-weight: 600"><%= order.total_price %></span> RON</div>
        <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
          <%= for product <- order.products do %>
            <div class="group relative" style="max-height: 400px">
              <div
                class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:h-80 lg:aspect-none">
                <img src={product.image} alt={product.description}
                  class="w-full h-full object-center object-cover lg:w-full lg:h-full">
              </div>
              <div class="mt-4 flex justify-between">
                <div>
                  <h3 class="text-sm text-gray-700">
                    <a href={Routes.product_show_path(@socket, :show, product)}>
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      <%= product.name %>
                    </a>
                  </h3>
                </div>
                <p class="text-sm font-medium text-gray-900">
                  <%= product.price %> RON
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <% end %>
      <% else %>
        <div class="flex items-center justify-center w-full" style="height: 70vh">
          <.live_component module={DanubianTradeWeb.ProductLive.EmptyState} id={:empty}>
            <:message>No orders found. Try ordering something first!</:message>
          </.live_component>
        </div>
    <% end %>
  </div>
</div>