<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component module={DanubianTradeWeb.ProductLive.FormComponent} id={@product.id || :new} title={@page_title}
      action={@live_action} product={@product} return_to={Routes.product_index_path(@socket, :index)} />
  </.modal>
  <% end %>


    <div class="bg-white px-4 py-3 flex items-center justify-between border-b border-gray-200 sm:px-6">
      <div class="flex-1 flex justify-between sm:hidden">
        <a href={Routes.product_index_path(@socket, :index, %{page: @current_page - 1})}
          class={(if @current_page == 1, do: "aeterial ", else: "") <> "relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"}>
          Previous </a>
        <a href={Routes.product_index_path(@socket, :index, %{page: @current_page + 1})}
          class={(if @current_page == @number_of_pages, do: "aeterial ", else: "") <> "ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"}>
          Next </a>
      </div>
      <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end">
        <div>
          <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
            <a href={Routes.product_index_path(@socket, :index, %{page: @current_page - 1})}
              class={(if @current_page == 1, do: "aeterial ", else: "") <> "relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"}>
              <span class="sr-only">Previous</span>
              <!-- Heroicon name: solid/chevron-left -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>
            </a>
            <!-- Current: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600", Default: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50" -->
            <%= for page <- 1..@number_of_pages do %>
              <%= live_patch page, to: Routes.product_index_path(@socket, :index, %{page: page}), class: if page == @current_page, do: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium cursor-pointer", else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium cursor-pointer" %>
            <% end %>
            <a href={Routes.product_index_path(@socket, :index, %{page: @current_page + 1})}
              class={(if @current_page == @number_of_pages, do: "aeterial ", else: "") <> "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"}>
              <span class="sr-only">Next</span>
              <!-- Heroicon name: solid/chevron-right -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" />
              </svg>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <script>
      const goToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' })
    </script>

    <div id="scroll-to-top" class="bg-gray-800 hover:bg-gray-400" style="border-radius: 50%" onclick="goToTop()">
      <div class="flex justify-center items-center" style="width: 50px; height: 50px">
        <svg xmlns="http://www.w3.org/2000/svg" style="fill: white; width: 32px; height: 32px" viewBox="0 0 448 512">
          <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
          <path
            d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" />
        </svg>
      </div>
    </div>

    <div class="bg-white">
      <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="flex w-full justify-between">
          <h2 class="text-2xl font-extrabold tracking-tight text-gray-900">List of products</h2>
          <%= if @current_user do %>
            <div class="flex justify-between items-center">
              <div class="mr-5">
                <.form let={f} for={:filter} phx-change="filter_change">
                  <%= select f, :filter, [[key: "All products", value: :all], [key: "My products", value: :user], [key: "Other products", value: :non_user]], class: "inline-flex items-center justify-center px-3 py-1 border border-transparent text-base font-small rounded-md text-white bg-indigo-600 hover:bg-indigo-700", style: "min-width: 160px" %>
                </.form>
              </div>
              <%= live_patch "New Product" , to: Routes.product_index_path(@socket, :new),
                class: "inline-flex items-center justify-center px-3 py-1 border border-transparent text-base font-small rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                %>
            </div>
          <% end %>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
          <%= for product <- @products do %>
            <div class="group relative">
              <div
                class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:h-80 lg:aspect-none">
                <img src={product.image} alt={product.description}
                  class="w-full h-full object-center object-cover lg:w-full lg:h-full">
              </div>
              <div class="mt-4 flex justify-between">
                <div>
                  <h3 class="text-sm text-gray-700">
                    <a href={Routes.product_show_path(@socket, :show, product)}>
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      <%= product.name %>
                    </a>
                  </h3>
                </div>
                <p class="text-sm font-medium text-gray-900">
                  <%= product.price %> RON
                </p>
              </div>
            </div>
            <% end %>
        </div>
      </div>
    </div>